# Text

./: build.gradle  settings.gradle
adapter-lib/: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisan/yyq/ui/: BaseApplication.java  CityModel.java  DownActivity.java  DropMenuAdapter.java  MainActivity.java  NetWorkActivity.java  PopWindowActivity.java  RecyclerActivity.java  StartActivity.java  UserActivity.java  WheelActivity.java
app/src/main/res/drawable/: item_dirver_01.xml
app/src/main/res/layout/: activity_main.xml  down.xml  network.xml  popwindow.xml  recycler.xml  start.xml  user.xml  wheel.xml
app/src/main/res/values/: colors.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/assets/: china.json
baselibrary/src/main/java/com/baselibrary/album/: CircleFramedDrawable.java  ImageSelector.kt  ImageUtils.java  LQRPhotoSelectUtils.java  PreViewActivity.java  SelectImageActivity.java
baselibrary/src/main/java/com/baselibrary/animation/: ViewExpandAnimation.java
baselibrary/src/main/java/com/baselibrary/bannerViewPager/: BannerAdapter.java  BannerClickListener.java  BannerViewPager.java  BnnerScroll.java  DefaultActivityLeftCycleCallbacks.java
baselibrary/src/main/java/com/baselibrary/dialog/: AddressDialog.java  AddressSelectorDialog.java  BaseDialog.java
baselibrary/src/main/java/com/baselibrary/down/: DownUtils.java
baselibrary/src/main/java/com/baselibrary/dropdown/: DropDownMenu.java  FilterType.java  FilterUrl.java
baselibrary/src/main/java/com/baselibrary/dropdown/adapter/: BaseBaseAdapter.java  MenuAdapter.java  SimpleTextAdapter.java
baselibrary/src/main/java/com/baselibrary/errorview/: ICaseViewHelper.java  OverlapViewHelper.java  ProgressWheel.java  ReplaceViewHelper.java  VaryViewHelper.java
baselibrary/src/main/java/com/baselibrary/multilist/: ExpandAdapter.java  ExpandBean.java  ExpandItemClickListener.java  ExpandRecyclerHelper.java  ItemClickSupport.java
baselibrary/src/main/java/com/baselibrary/network/: HttpBuild.java  KUtilLibs.java  NetworkUtils.java  OkGoUtlis.java
baselibrary/src/main/java/com/baselibrary/permission/: PermissionFail.java  PermissionHelper.java  PermissionSuccess.java  PermissionUtils.java
baselibrary/src/main/java/com/baselibrary/ui/: ImageViewFragment.java  SquareFrameLayout.java
baselibrary/src/main/java/com/baselibrary/utils/: ActivityEffectUtil.java  AppManager.java  CollectionUtils.java  CompressionUtils.java  ConvertUtils.java  FontsOverride.java  GeometryUtil.java  GlideCircleTransform.java  GsonUtils.java  HiddenAnimUtils.java  ImageLoad.java  ImageUtils.java  ListUtils.java  Log.java  SPUtils.java  ToastUtils.java  Util.java
baselibrary/src/main/java/com/baselibrary/view/: AlertDialog.java  CustomButton.java  CustomTextView.java  LoadDialog.java  MyBottomLayout.java  MyListView.java  NoScrollViewPager.java  SquareImageView.java  WheelView.java
baselibrary/src/main/res/anim/: dialog_from_bottom_in.xml
baselibrary/src/main/res/drawable/: bg_black.xml  bg_box_gray.xml  btn_check.xml  item_dirver_02.xml  layout_border.xml  loading_drawable.xml  media_chooser_ic.xml  news_article_icon_gray_line_4.xml  progress_drawable.xml  rect_blue_stroke.xml  rect_grey_stroke.xml  s_drive.xml
baselibrary/src/main/res/layout/: activity_base.xml  activity_delete.xml  activity_select_image.xml  dialog_address.xml  fragment_imageview.xml  holder_item.xml  holder_title.xml  item.xml  item_def_refresh.xml  item_expand_item.xml  layout_alert_dialog.xml  layout_bottom.xml  layout_emptyview.xml  layout_errorview.xml  layout_loadingview.xml  layout_tab_item.xml  lv_item_filter.xml  media_chooser_item.xml  merge_filter_third.xml  order_cart.xml  request_chooser_item.xml  shop_main.xml  shopname_item.xml  singlecart.xml  singlecart_item.xml  title_layout_activity.xml  ui_banner_layout.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
baselibrary/src/main/res/xml/: provider_paths.xml
zbarlibary/: build.gradle
(+78 files in other folders)
