<?xml version="1.0" encoding="utf-8"?>
<com.baselibrary.ui.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.baselibrary.view.SquareImageView
        android:id="@+id/image_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher" />
    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/media_selected_indicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:padding="5dp"
        android:src="@drawable/media_chooser_ic"/>
    <LinearLayout
        android:id="@+id/camear_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/photo_camera"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="拍照"
            android:textColor="#cdcece"
            android:textSize="14sp"
            />

    </LinearLayout>

</com.baselibrary.ui.SquareFrameLayout>