<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.baselibrary.dropdown.DropDownMenu
            android:id="@+id/dropDownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@id/mFilterContentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </com.baselibrary.dropdown.DropDownMenu>

    </LinearLayout>

</layout>
