<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:text="用户头像选择"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/album"
        android:layout_width="wrap_content"
        android:text="防微信9宫格图片"
        android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义网络框架"/>
    <Button
        android:id="@+id/multlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多级列表"/>
    <Button
        android:id="@+id/wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="滚轮弹窗"/>
    <Button
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本更新，自动安装"/>
    <Button
        android:id="@+id/pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="筛选弹窗"/>
    <Button
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多商铺购物车"/>
    <Button
        android:id="@+id/cart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单商铺购物车"/>
</LinearLayout>
