<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <ImageView
                android:id="@+id/useriamge"
                android:layout_width="40dp"
                android:src="@mipmap/my"
                android:layout_margin="20dp"
                android:layout_height="40dp" />
    </LinearLayout>
</layout>

